{
  "domain": "menstruation_gauge",
  "name": "Menstruation Gauge",
  "codeowners": ["@nremey"],
  "config_flow": true,
  "dependencies": ["lovelace"],
  "documentation": "https://github.com/nremey/HA-repo-test-menstrual-gauge/wiki",
  "frontend_extra_module_url": [
    "/menstruation_gauge/menstruation-gauge-card.js?v=1.3.10",
    "/menstruation_gauge/menstruation-icons.js?v=1.3.10",
    "/menstruation_gauge/menstruation-cycle-heatmap-card.js?v=1.3.10",
    "/menstruation_gauge/menstruation-countdown-timer.js?v=1.3.10",
    "/menstruation_gauge/menstruation-countdown-timer-editor.js?v=1.3.10",
    "/menstruation_gauge/menstruation-product-inventory-card.js?v=1.3.10",
    "/menstruation_gauge/menstruation-product-inventory-card-editor.js?v=1.3.10",
    "/menstruation_gauge/menstruation-cycle-heatmap-card-editor.js?v=1.3.10",
    "/menstruation_gauge/menstruation-cycle-history-card-row-editor.js?v=1.3.10",
    "/menstruation_gauge/menstruation-cycle-card-compact.js?v=1.3.10",
    "/menstruation_gauge/menstruation-cycle-compact-status-card.js?v=1.3.10",
    "/menstruation_gauge/menstruation-cycle-history-card-row.js?v=1.3.10",
    "/menstruation_gauge/menstruation-statistics-card.js?v=1.3.10",
    "/menstruation_gauge/menstruation-statistics-card-editor.js?v=1.3.10"
  ],
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/nremey/HA-repo-test-menstrual-gauge/issues",
  "version": "1.3.10"
}
